1.1		[pending]
	- 13_all_mips-gnu-hash-support.patch
	- 42_all_012_check_ldrunpath_length.patch
	U 77_all_generate-gnu-hash.patch

1.0		08 Feb 2008
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 04_all_binutils-2.15.92.0.2-place-orphan.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 12_all_sh-targets.patch
	+ 13_all_mips-gnu-hash-support.patch
	+ 42_all_012_check_ldrunpath_length.patch
	+ 63_all_binutils-2.18-pt-pax-flags-20070828.patch
	+ 65_all_binutils-2.18-amd64-32bit-path.patch
	+ 66_all_binutils-2.18.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
