1.11	[pending]
	- 42_all_012_check_ldrunpath_length.patch

1.10	25.10.2008
	+ 92_mips_add-picflag.patch
	+ 93_mips_libiberty-link-pic.patch

1.9		19.08.2008
	U 77_all_generate-gnu-hash.patch

1.8		19.07.2008
	- 66_all_binutils-2.17.50.0.2-warn-textrel.patch
	+ 66_all_binutils-2.18-warn-textrel.patch

1.7		04.07.2008
	+ 98_all_binutils-cxxfilt-bug230593.patch

1.6		22.06.2008
	- 13_all_mips-gnu-hash-support.patch
	+ 97_all_binutils-freebsd-sysv-pr4424.patch

1.5
	+ 18_all_binutils-makeinfo-version.patch

1.4
	+ 25_all_binutils-for-build-flags.patch

1.3
	+ 20_all_binutils-skip-some-tests.patch
	+ 30_all_binutils-multitarget-fixup.patch
	+ 33_all_binutils-gnu-relro-fixups.patch

1.2
	+ 07_all_binutils-2.18-windres.patch
	+ 13_all_mips-gnu-hash-support.patch

1.1
	AFK

1.0
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 04_all_binutils-2.15.92.0.2-place-orphan.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 09_all_binutils-ld-tests-CXXFLAGS.patch
	+ 12_all_sh-targets.patch
	+ 42_all_012_check_ldrunpath_length.patch
	+ 63_all_binutils-2.18-pt-pax-flags-20070828.patch
	+ 65_all_binutils-2.18-amd64-32bit-path.patch
	+ 66_all_binutils-2.17.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
