1.4
	+ 25_all_binutils-for-build-flags.patch

1.3
	+ 20_all_binutils-skip-some-tests.patch
	+ 30_all_binutils-multitarget-fixup.patch
	+ 33_all_binutils-gnu-relro-fixups.patch

1.2
	+ 07_all_binutils-2.18-windres.patch
	+ 13_all_mips-gnu-hash-support.patch

1.1
	AFK

1.0
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 04_all_binutils-2.15.92.0.2-place-orphan.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 09_all_binutils-ld-tests-CXXFLAGS.patch
	+ 12_all_sh-targets.patch
	+ 42_all_012_check_ldrunpath_length.patch
	+ 63_all_binutils-2.18-pt-pax-flags-20070828.patch
	+ 65_all_binutils-2.18-amd64-32bit-path.patch
	+ 66_all_binutils-2.17.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
