1.1		08 Aug 2012
	- 65_all_binutils-2.20.90-amd64-32bit-path.patch
	+ 65_all_binutils-2.20-amd64-32bit-path.patch

1.0		07 Aug 2012
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 12_all_sh-targets.patch
	+ 20_all_ld-sysroot.patch
	+ 30_all_binutils-2.22.52.0.2-flexible-tests.patch
	+ 62_all_binutils-2.22-hardened-crtbegin.patch
	+ 63_all_binutils-2.23.51.0.1-pt-pax-flags-20120807.patch
	+ 65_all_binutils-2.20.90-amd64-32bit-path.patch
	+ 66_all_binutils-2.22.52.0.1-warn-textrel.patch
	+ 75_all_binutils-default-test-flags.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
