1.7		04 Apr 2015
	+ 13_all_binutils-2.18-gprof-m-o-rule.patch
	- 42_all_012_check_ldrunpath_length.patch

1.6
	+ 28_all_binutils-dragonfly-bsd.patch

1.5
	+ 25_all_binutils-for-build-flags.patch

1.4
	+ 08_all_binutils-2.17-GNU_HASH.patch
	+ 20_all_binutils-skip-some-tests.patch
	+ 30_all_binutils-multitarget-fixup.patch

1.3
	+ 30_all_binutils-2.17-strip-less.patch
	+ 35_all_binutils-discard-gnu_debuglink.patch
	+ 36_all_binutils-no-NBPG.patch

1.2
	- 10_all_generate-pie-scripts.patch
	- 41_all_006_better_file_error.patch
	+ 50_all_binutils-avr-dollar-sign-in-symbol.patch
	+ 51_all_binutils-avr-atmega256x-r1.2.patch
	+ 52_all_binutils-avr-newdevices-r1.10.patch

1.1
	+ 05_all_binutils-2.17-discard-ignored-regions.patch
	- 61_all_binutils-001_libiberty-nolimits.patch
	- 65_all_binutils-2.14.amd64-32bit-path-fix-after-relro.patch
	+ 65_all_binutils-2.14-amd64-32bit-path.patch
	- 80_all_binutils-2.15.96-arm-maxpagesize.patch
	+ 97_all_binutils-2.17-freebsd-sparc64.patch

1.0
	+ 02_all_binutils-2.16.1-cross-multi-libsuffix.patch
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 04_all_binutils-2.15.92.0.2-place-orphan.patch
	+ 10_all_generate-pie-scripts.patch
	+ 12_all_sh-targets.patch
	+ 41_all_006_better_file_error.patch
	+ 42_all_012_check_ldrunpath_length.patch
	+ 55_all_binutils-2.16.94-ld-lazy-flag.patch
	+ 61_all_binutils-001_libiberty-nolimits.patch
	+ 63_all_binutils-2.16.91.0.7-pt-pax-flags-20060317.patch
	+ 65_all_binutils-2.14.amd64-32bit-path-fix-after-relro.patch
	+ 66_all_binutils-2.17.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 80_all_binutils-2.15.96-arm-maxpagesize.patch
	+ 91_all_libiberty-pic.patch
