1.1		09 May 2010
	+ 07_all_binutils-2.20-export-dynamic-pie.patch
	+ 09_all_binutils-2.20-ld-internal-error-link-order.patch
	+ 75_all_binutils-default-test-flags.patch
	U 76_all_use-new-ld-dtags.patch
	- 77_all_document-new-dtags-behaviour.patch
	U 77_all_generate-gnu-hash.patch
	U 78_all_use-relro.patch

1.0		07 Mar 2010
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 05_all_binutils-2.20-bfd-plugins.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 10_all_binutils-2.20-mips-pie.patch
	+ 11_all_binutils-2.20-ia64-ld-relax.patch
	+ 12_all_sh-targets.patch
	+ 20_all_ld-sysroot.patch
	+ 63_all_binutils-2.20-pt-pax-flags-20090909.patch
	+ 65_all_binutils-2.20-amd64-32bit-path.patch
	+ 66_all_binutils-2.18.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_document-new-dtags-behaviour.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
