1.1		27 Aug 2015
	+ 50_all_binutils-2.25-stable-sort-for-ld-r-relocs.patch
	+ 51_all_binutils-2.25-dont-sort-ld-r-output-relocs-on-alpha.patch

1.0		27 Jul 2015
	+ 12_all_sh-targets.patch
	+ 20_all_gold-mips.patch
	+ 30_all_binutils-2.22.52.0.2-flexible-tests.patch
	+ 62_all_binutils-2.23.52.0.1-hardened-crtbegin.patch
	+ 63_all_binutils-2.25.1-pt-pax-flags-20150727.patch
	+ 66_all_binutils-2.22.52.0.1-warn-textrel.patch
	+ 67_all_ld-poison-system-directories.patch
	+ 75_all_binutils-default-test-flags.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 88_all_gold-copy-relocs.patch
	+ 91_all_libiberty-pic.patch
