1.4		[pending]
	+ 52_all_binutils-alpha-relax.patch

1.3		18 Jan 2014
	+ 24_all_as-needed.patch

1.2		13 Jan 2014
	+ 25_all_plugins-dl-search.patch

1.1		06 Jan 2014
	+ 20_all_libiberty-install.patch

1.0		31 Dec 2013
	+ 12_all_sh-targets.patch
	+ 30_all_binutils-2.22.52.0.2-flexible-tests.patch
	+ 62_all_binutils-2.23.52.0.1-hardened-crtbegin.patch
	+ 63_all_binutils-2.24-pt-pax-flags-20131231.patch
	+ 66_all_binutils-2.22.52.0.1-warn-textrel.patch
	+ 75_all_binutils-default-test-flags.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
