1.2		[pending]
	- 42_all_012_check_ldrunpath_length.patch

1.1		11.28.2008
	U 08_all_binutils-RPATH_ENVVAR-smack.patch
	U 63_all_binutils-2.19-pt-pax-flags-20081101.patch

1.0		11.01.2008
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 12_all_sh-targets.patch
	+ 42_all_012_check_ldrunpath_length.patch
	+ 63_all_binutils-2.19-pt-pax-flags-20081101.patch
	+ 65_all_binutils-2.19-amd64-32bit-path.patch
	+ 66_all_binutils-2.18.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
