1.2		[pending]
	+ 01_all_binutils-2.20-pr11088.patch
	- 42_all_012_check_ldrunpath_length.patch
	U 63_all_binutils-2.20-pt-pax-flags-20090909.patch

1.1		13.11.2009
	+ 05_all_binutils-2.20-bfd-plugins.patch

1.0		19.10.2009
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 12_all_sh-targets.patch
	+ 20_all_ld-sysroot.patch
	+ 42_all_012_check_ldrunpath_length.patch
	+ 63_all_binutils-2.20-pt-pax-flags-20090909.patch
	+ 65_all_binutils-2.20-amd64-32bit-path.patch
	+ 66_all_binutils-2.18.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_document-new-dtags-behaviour.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
