1.1		[pending]
	U 63_all_binutils-2.21-pt-pax-flags-20101209.patch

1.0		17 Dec 2010
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 12_all_sh-targets.patch
	+ 20_all_ld-sysroot.patch
	+ 63_all_binutils-2.20.51.0.2-pt-pax-flags-20091010.patch
	+ 65_all_binutils-2.20-amd64-32bit-path.patch
	+ 66_all_binutils-2.18.50.0.2-warn-textrel.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
