1.2		[pending]
	+ 40_all_binutils-ld-gcc-4.6-tests.patch
	- 63_all_binutils-2.21-pt-pax-flags-20101209.patch
	+ 63_all_binutils-2.21.1-pt-pax-flags-20110918.patch
	U 75_all_binutils-default-test-flags.patch

1.1		21 Aug 2011
	U 63_all_binutils-2.21-pt-pax-flags-20101209.patch

1.0		27 Jun 2010
	+ 03_all_binutils-2.15.92.0.2-ppc64-pie.patch
	+ 08_all_binutils-RPATH_ENVVAR-smack.patch
	+ 12_all_sh-targets.patch
	+ 15_all_alpha-relax-pr12608.patch
	+ 20_all_ld-sysroot.patch
	+ 30_all_binutils-2.20-flexible-tests.patch
	+ 63_all_binutils-2.21-pt-pax-flags-20101209.patch
	+ 65_all_binutils-2.20-amd64-32bit-path.patch
	+ 66_all_binutils-2.18.50.0.2-warn-textrel.patch
	+ 75_all_binutils-default-test-flags.patch
	+ 76_all_use-new-ld-dtags.patch
	+ 77_all_generate-gnu-hash.patch
	+ 78_all_use-relro.patch
	+ 91_all_libiberty-pic.patch
